PORT= 5000
HOST= localhost
DB_HOST= aws-0-us-west-1.pooler.supabase.com
DB_USER= postgres.ovweafbfzkysnvyvxhzl
DB_PW= Sieupro@147
DB_DB= postgres
JWT_SECRET_KEY = SHOPJWTKEY
JWT_SECOND = PAYMENTJWTKEY
SERVER_URL = https://locahost:5000
PAYMENT_SERVER_HOST = https://eshop-payment-b0ced4a4855b.herokuapp.com/